{
  "name": "Tower-Of-Doors-2-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "server": "node server.js",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmjedAgabani/Tower-Of-Doors-2-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmjedAgabani/Tower-Of-Doors-2-webpack/issues"
  },
  "homepage": "https://github.com/AmjedAgabani/Tower-Of-Doors-2-webpack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
